<project name="os" basedir="." default="run">

    <property name="src.dir"     value="src" />
    <property name="test.dir"    value="test" />
    <property name="lib.dir"     value="lib" />
    <property name="build.dir"   value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="jar.dir"     value="dist" />
    <property name="main-class"  value="edu.smu.cse7343.bakos.os.Main" />

    <fileset id="processing.library" dir="${lib.dir}">
        <include name="*.jar" />
    </fileset>

    <fileset id="test.library" dir="${lib.dir}">
        <include name="*.jar" />
    </fileset>

    <path id="build.classpath">
        <fileset refid="processing.library" />
    </path>

    <path id="test.classpath">
        <fileset refid="test.library"/>
    </path>

    <pathconvert property="manifest.classpath" pathsep=" ">
        <path refid="build.classpath"/>
        <mapper>
            <chainedmapper>
               <flattenmapper />
               <globmapper from="*.jar" to="${lib.dir}/*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>

    <target name="build" depends="clean, compile, jar" />

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath"
               includeantruntime="false" />
    </target>

    <target name="compile_test" depends="compile">
        <javac srcdir="${test.dir}" destdir="${classes.dir}" classpathref="test.classpath"
            includeantruntime="false" />
    </target>

    <target name="jar">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
                <attribute name="Class-Path" value="${manifest.classpath}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="build">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true" />
    </target>

    <target name="test" depends="clean, compile_test">
        <junit printsummary="on" haltonfailure="yes">
            <classpath>
                <path refid="test.classpath" />
                <path refid="build.classpath" />
                <pathelement location="${classes.dir}" />
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.dir}" />
            </batchtest>
        </junit>
  </target>

</project>
